<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>this is a title</title>
    <link rel = "stylesheet" type = "text/css" href ="./normalize.css">
    <link rel = "stylesheet" type = "text/css" href = './style.css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
  </head>
  <body>
      <navbar class = "navbar">
            <div class ="naviconleft"></div>
          <div class ="navtext">Home</div>
          <div class ="navtext">About</div>
          <div class ="navtext">Story</div>
          <div class ="naviconright">
              <div class ="naviconrightL"></div>
              <div class ="naviconrightR"></div>
          </div>
      </navbar>
    <section id ="picture">
      <h2>Michael Roach</h2>
      <h3>Personal Profile</h3>
<footer class="foot"></footer>
    </section>

  </body>
</html>
